{
    "KEY_VAULT_URL": "https://bkimkv25x7z.vault.azure.net/",
    "STORAGE_ACCOUNT_URL": "https://bkimst25x7z.blob.core.windows.net",
    "CONTAINER_NAME": "backend-artifacts",
    "AKS_CLUSTER_NAME": "bkimak25x7z",
    "AKS_RESOURCE_GROUP": "backend-rg",
    "GITEA_HOST": "http://gitea-host:3000"  # Replace with your Gitea server URL
}